#main-wrapper{
  background: #f5f5f5;
  .main{
    background:#f5f5f5;
    position: relative;
    .advantage_container{
      margin-bottom: 80px;
      .advantage_col_item{
        flex:1;
        height: 266px;
        margin-right: 30px;
        text-align: center;
        img{
          width: 98px;
          margin-bottom: 27px;
          margin-left: 7px;
        }
        .advantage_title{
          margin-bottom: 20px;
          font-size:26px;
          color:#333;
          text-align: center;
        }
        .advantage_desc{
          padding:0 26px;
          font-size: 16px;
          line-height: 1.7;
          color:#aaa;
        }
      }
    }
    .advantage_bg{
      position: absolute;
      bottom:0;
      left:0;
      width: 100%;
      overflow: hidden;
      text-align: center;
      img{
        width: 500px;
      }
    }
  }
}