#main-wrapper {
  background: url("/web/images/cooperation.png") bottom center no-repeat;
  background-size: 100%;
  .main{
    background: transparent;
    #cooperation_btn {
      margin: 25px 0 60px;
      text-align: center;
      a {
        display: inline-block;
        width: 180px;
        height: 37px;
        border: 2px solid #e9e9e9;
        line-height: 33px;
        font-size: 16px;
        cursor: pointer;
        color: #333;
        margin-right: 10px;
        &.active {
          color: #fff;
          background: #19a97b;
          border: 2px solid #19a97b;
        }
      }
    }
    .cooperation_container {
      width: 100%;
      margin-bottom: 50px;
      .cooperation_container_list {
        li {
          float: left;
          width: 20%;
          height: 150px;
          border: 1px solid #ededed;
          box-sizing: border-box;
          cursor: pointer;
          text-align: center;
          position: relative;
          line-height: 148px;
          background: #fff;
          img {
            vertical-align: middle; /*父元素必须设置行高*/
          }
          span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all .1s;
          }
          &:hover span {
            opacity: 1;
          }
        }

      }
    }
  }


}
