.banner-wrapper {
  width: 100%;
  height: 650px;
  background: url("/web/images/service.jpg") center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  &::before{
    content:url("/web/images/left.png");
    position: absolute;
    left:130px;
    top:300px;
    width: 65px;
    height: 65px;
  }
  &::after{
    content:url("/web/images/right.png");
    position:absolute;
    right:130px;
    top:300px;
    width:65px;
    height:65px;
  }
  h1.title {
    margin-top: 100px;
    color: #fff;
  }
  .service-slider {
    position: absolute;
    width: 1080px;
    top: 150px;
    bottom: 0px;
    left: 50%;
    margin-left: -540px;
    text-align: center;
    .swiper-wrapper {
      margin-top: 50px;
      .swiper-slide {
        .service_wrap_slogan_h2 {
          margin-top:40px;
          font-size: 24px;
          color: #fff;
          text-align: center;
        }
        .service_wrap_slogan_h3 {
          font-size: 38px;
          color: #22eaaa;
          text-align: center;
        }
        .service_wrap_slogan_h4 {
          font-size: 20px;
          color: rgba(255, 255, 255, .8);
          text-align: center;
          margin-bottom:60px;
        }
        a{
          display: block;
          width: 130px;
          height: 40px;
          border:2px solid rgba(255,255,255,.7);
          margin:0 auto;
          line-height: 36px;
          font-size: 14px;
          color:#fff;
          text-align: center;
          cursor: pointer;
          &:hover{
            background:#fff;
            color:rgba(25,169,123,.95);
          }
        }
      }
    }
    .swiper-pagination {
      top: 10px;
      z-index:0;
      .swiper-pagination-bullet {
        display: inline-block;
        width: 100px;
        height: 34px;
        box-sizing: border-box;
        border: 2px solid rgba(255, 255, 255, .5);
        margin: 0 5px;
        padding: 0 10px;
        font-size: 16px;
        line-height: 30px;
        cursor: pointer;
        background: transparent;
        border-radius: 0;
        color: #fff;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        color: #666;
        background: #fff;
      }
    }

  }
}