<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>CMS内容管理系统-商品列表</title>

    <!--引入头部的文件-->
    {{@ include 'admin/public/headerFile.html'}}
    <style>
        .add_btn{
            display: inline-block;
        }
        .add_btn a {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #5cb85c;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .search{
            display: inline-block;
            position: relative;
            left:60%;
        }
        .search .search_btn{
            padding:4px 10px;
            color:#fff;
            background:#5cb85c;
            border:none;
            border-radius: 3px;
        }
        .tip{
            margin: 60px auto;
        }
        .tip p{
            text-align: center;
            font-size:16px;
            color:#616161;
            font-weight:bold;
        }
    </style>
</head>

<body>
<!--引入头部导航部分-->
{{@include 'admin/public/nav_top.html'}}

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <!--引入左侧边栏-->
        {{@include 'admin/public/sidebar.html'}}

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="#">首页</a>
                    </li>
                    <li class="active">控制台</li>
                </ul><!-- .breadcrumb -->
            </div>

            <div class="page-content">

                <div class="page-header">
                    <h1>
                        商品列表
                    </h1>
                </div><!-- /.page-header -->

                <div class="add_btn">
                    <a href="/admin/product/add">增加商品</a>
                </div>
                <div class="search">
                    <input type="search" id="search" placeholder="请输入菜品名称">
                    <button class="search_btn" id="search_btn">搜索</button>
                </div>


                <!--表格-->

                <div class="table-responsive">
                    <table id="sample-table-1" class="table table-striped table-bordered table-hover center">
                        <thead>
                        <tr>
                            <th width="180px;" class="center">菜品名称</th>
                            <th width="180px;" class="center">所属分类</th>
                            <th class="center">图片</th>
                            <th width="120px;" class="center">价格</th>
                            <th width="150px;" class="center">排序</th>
                            <th width="150px;" class="center">审核状态</th>
                            <th width="180px;" class="center">操作</th>
                        </tr>
                        </thead>



                    </table>
                    <!--提示部分-->
                    <div class="tip">
                        <p>没有搜索到您要的商品数据，</p>
                        <p>请重新查询</p>
                    </div>
                </div>
            </div>
        </div><!-- /.main-content -->

    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!--引入底部的相关文件-->
{{@ include 'admin/public/footerFile.html'}}
<script src="{{host}}/admin/js/jqPaginator.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        //搜索功能
        $('#search_btn').on('click',function(){
            var msg = $('#search').val().replace(/\s*/g, "");
            if(msg == ''){
                alert('搜索的菜品名称不能为空！');
            }else{
                location.href = '{{host}}/admin/product/search?msg=' + msg;
            }
        });

        //键盘回车事件
        $('#search').on('keyup',function(e){
            if(e.keyCode == 13){
                $('#search_btn').trigger('click');
            }
        });
    });
</script>
</body>
</html>

