<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>CMS内容管理系统-订单管理</title>

    <!--引入头部的文件-->
    {{@ include 'admin/public/headerFile.html'}}
    <style>
        #sample-table-1 tbody td {
            display: table-cell;
            vertical-align: middle;
        }

        .search {
            display: inline-block;
            position: relative;
            left: 70%;
            margin-bottom: 20px;
        }

        .search .search_btn {
            padding: 4px 10px;
            color: #fff;
            background: #5cb85c;
            border: none;
            border-radius: 3px;
        }

        .tip {
            margin: 60px auto;
        }

        .tip p {
            text-align: center;
            font-size: 16px;
            color: #616161;
            font-weight: bold;
        }

        .page-content .form_datetime {
            display: inline-block;
            position: relative;
            left:68%;
        }

        .page-content .form_datetime span {
            position: absolute;
            right: 5px;
            top: 3px;
        }
    </style>
</head>

<body>
<!--引入头部导航部分-->
{{@include 'admin/public/nav_top.html'}}

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <!--引入左侧边栏-->
        {{@include 'admin/public/sidebar.html'}}

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="#">首页</a>
                    </li>
                    <li class="active">控制台</li>
                </ul><!-- .breadcrumb -->
            </div>

            <div class="page-content">

                <div class="page-header">
                    <h1>
                        订单列表
                    </h1>
                </div><!-- /.page-header -->

                <!--时间控件-->
                <div class="input-append date form_datetime">
                    <input size="14" type="text" value="{{time}}" readonly id="timeSelect">
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>

                <div class="search">
                    <input type="search" id="search" placeholder="请输入订单号/桌号" value="{{msg}}">
                    <button class="search_btn" id="search_btn">查询</button>
                </div>


                <!--表格-->

                <div class="table-responsive">
                    <table id="sample-table-1" class="table table-striped table-bordered table-hover center">
                        <thead>
                        <tr>
                            <th width="200px;" class="center">订单号</th>
                            <th width="90px;" class="center">桌号</th>
                            <th width="90px;" class="center">总价格</th>
                            <th width="150px;" class="center">支付时间</th>
                            <th width="90px;" class="center">支付状态</th>
                            <th width="90px;" class="center">总数量</th>
                            <th width="300px;" class="center">菜品详情</th>
                            <th width="90px;" class="center">用餐人数</th>
                            <th width="90px;" class="center">用餐方式</th>
                            <th width="120px;" class="center">备注</th>
                            <th width="100px;" class="center">操作</th>
                        </tr>
                        </thead>
                    </table>
                    <!--提示部分-->
                    <div class="tip">
                        <p>暂无数据</p>
                    </div>
                </div>
            </div>
        </div><!-- /.main-content -->

    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!--引入底部的相关文件-->
{{@ include 'admin/public/footerFile.html'}}
<script src="{{host}}/admin/js/jqPaginator.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        //    时间控件
        $(".form_datetime").datetimepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            minView: 2,
            todayBtn: 'linked',
            language: 'zh-CN',
            pickerPosition: 'bottom-left'
        });

        //事件选择筛选事件
        $('#timeSelect').change(function () {
            var time = $(this).val();
            var msg = $('#search').val().replace(/\s*/g, "");
            location.href = '{{host}}/admin/product/order_search?time=' + time + '&msg=' + msg;
        });

        //搜索功能
        $('#search_btn').on('click', function () {
            var time = $('#timeSelect').val();
            var msg = $('#search').val().replace(/\s*/g, "");
            if(time == '' && msg == ''){
                alert('请选择时间或者填写要搜索的内容！');
            }else{
                location.href='{{host}}/admin/product/order_search?time=' + time + '&msg=' + msg;
            }
        });

        //监听键盘回车事件
        $('#search').on('keyup', function (e) {
            if (e.keyCode == 13) {
                $('#search_btn').trigger('click');
            }
        })
    });
</script>
</body>
</html>

